[33mcommit 07c039be6582a6806eeed5d84f4fbea5610ad8e2[m
Author: Troll <tietix@tietix-9.(none)>
Date:   Fri May 24 08:33:40 2019 +0300

    poistin turhaa

[33mcommit bd89ee33658bd0230a7032c2ec59fbfb221cac7c[m
Author: Troll <tietix@tietix-9.(none)>
Date:   Fri May 24 08:09:47 2019 +0300

    Added python + html

[33mcommit c034ca0a4842e89e3dda6803e7a2bea0a5068109[m
Author: Troll <tietix@tietix-9.(none)>
Date:   Fri May 24 08:06:10 2019 +0300

    Loin uuden html

[33mcommit 1150db98f317addb30f5ed01f73a8643eb98e34a[m
Author: Troll <tietix@tietix-9.(none)>
Date:   Fri May 24 08:05:24 2019 +0300

    Added to new

[33mcommit a858f4f0e940d97e761ba628c9f67f7617cb603d[m
Author: Troll <tietix@tietix-9.(none)>
Date:   Fri May 24 08:00:56 2019 +0300

    Testing

[33mcommit 1907d3c3ba7659fab38508687b7bc1f37ed26724[m
Author: Troll <tietix@tietix-9.(none)>
Date:   Thu May 23 11:45:59 2019 +0300

    login

[33mcommit 0f96c8972682b1671fc87432e020d6f5390b9da2[m
Author: Troll <tietix@tietix-9.(none)>
Date:   Thu May 23 11:38:30 2019 +0300

    Changed index.html
